<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "#www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="#www.w3.org/1999/xhtml">

<head>
	<title>Email Title</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #5FDBC4 !important;
		}

		a {
			text-decoration: none;
		}

		/* General Layouts */
		p {
			padding: 0;
			margin: 0;
		}

		table {
			table-layout: fixed;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- outlook scaled image solution -->

	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->

</head>


<body
	style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px;">

	<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->

	<!-- // FULL EMAIL -->
	<center>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
			<tr>
				<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
				<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
				<!-- LEFT SPACER CELL // -->

				<!-- // MAIN CONTENT CELL -->
				<td align="center" width="680" bgcolor="#FFFFFF">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<!-- START OF CONTENT -->
							<!-- header -->
							<tr>
								<td>
									<table width="90%" border="0" cellspacing="0" cellpadding="0"
										style="padding-left: 70px;padding-top: 20px;padding-right: 61px;padding-bottom: 40px;">
										<tr>
											<td align="left">
												<a href="#" style="color:#1890FF; font-weight: bold;"><img
														src="img/data-storage-device.png"
														alt="data-storage-device">ServerSharing</a>
											</td>
											<td align="right" style="font-weight: 600;color:#1890FF;">
												Visit website >
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- hero -->
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"
										style="padding-bottom: 71px;">
										<tr>
											<td>
												<table width="70%" border="0" cellspacing="0" cellpadding="0"
													style="padding-left: 71px; padding-right: auto;">
													<tr>
														<td
															style="font-size: 48px; font-weight: bold; color: #0C1014; padding-bottom: 25px;height: 116px; line-height: 50px;">
															Powerful and safe server hosting
														</td>

													</tr>
													<tr>
														<td
															style="font-size: 16px;color: #515759; padding-bottom: 35px;">
															Our
															revolutionary
															Cloud solution is powerful, simple, and surprisingly
															affordable.
															Harnessing the web
															has never been easier
														</td>
													</tr>
													<tr>
														<td>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;
																width:260px;" arcsize="20%" stroke="f" fillcolor="#1890ff">
																  <w:anchorlock/>
																  <center>
																<![endif]-->
																<a href="#"
																	style="background-color:#1890ff;border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;
																	font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">
																	Learn more
																</a>
																<!--[if mso]>
																  </center>
																</v:roundrect>
															  <![endif]-->
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>


							<!-- content -->
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"
										style="padding-bottom: 60px;">
										<tr>
											<td>
												<table width="440" border="0" cellspacing="0" cellpadding="0"
													align="center">
													<!-- İtem-1 -->
													<tr>
														<td style="padding-bottom: 25px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="90" style="padding-right:20px;"><img
																			src="img/item-1.png" alt="item-1" width="90"
																			height="90"></td>
																	<td>
																		<p><strong>Firewall</strong></p>
																		<p>Our system monitors and controls incoming and
																			outgoing network traffic</p>
																	</td>
																	<td>
																		<div>
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;
																			width:40px;" arcsize="125%" strokecolor="#1890ff" fillcolor="#ffffff">
																			  <w:anchorlock/>
																			  <center style="color:#1890ff;font-family:sans-serif;font-size:13px;font-weight:bold;">></center>
																			</v:roundrect>
																		  <![endif]-->
																			<a href="#"
																				style="background-color:#ffffff;border:1px solid #1890ff;border-radius:50px;color:#1890ff;display:inline-block;font-family:sans-serif;font-size:13px;
																				font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none; mso-hide:all;">></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<!-- İtem-2 -->
													<tr>
														<td style="padding-bottom: 25px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="90" style="padding-right:20px;"><img
																			src="img/item-2.png" alt="item-1" width="90"
																			height="90"></td>
																	<td>
																		<p><strong>Data Analysis</strong></p>
																		<p>Data mining, text analytics, business
																			intelligence and data visualization</p>
																	</td>
																	<td>
																		<div>
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;
																			width:40px;" arcsize="125%" strokecolor="#1890ff" fillcolor="#ffffff">
																			  <w:anchorlock/>
																			  <center style="color:#1890ff;font-family:sans-serif;font-size:13px;font-weight:bold;">></center>
																			</v:roundrect>
																		  <![endif]-->
																			<a href="#"
																				style="background-color:#ffffff;border:1px solid #1890ff;border-radius:50px;color:#1890ff;display:inline-block;font-family:sans-serif;font-size:13px;
																				font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- İtem-3 -->
													<tr>
														<td style="padding-bottom: 25px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="90" style="padding-right:20px;"><img
																			src="img/item-3.png" alt="item-1" width="90"
																			height="90"></td>
																	<td>
																		<p><strong>Encryption</strong></p>
																		<p>Information is encoded and can only be
																			accessed with the encryption key</p>
																	</td>
																	<td>
																		<div>
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;
																			width:40px;" arcsize="125%" strokecolor="#1890ff" fillcolor="#ffffff">
																			  <w:anchorlock/>
																			  <center style="color:#1890ff;font-family:sans-serif;font-size:13px;font-weight:bold;">></center>
																			</v:roundrect>
																		  <![endif]-->
																			<a href="#"
																				style="background-color:#ffffff;border:1px solid #1890ff;border-radius:50px;color:#1890ff;display:inline-block;font-family:sans-serif;font-size:13px;
																		  font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- İtem-4 -->
													<tr>
														<td style="padding-bottom: 25px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td width="90" style="padding-right:20px;"><img
																			src="img/item-4.png" alt="item-1" width="90"
																			height="90"></td>
																	<td>
																		<p><strong>Protection</strong></p>
																		<p>Safeguarding important information from
																			corruption, compromise or loss</p>
																	</td>
																	<td>
																		<div>
																			<!--[if mso]>
																			<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;
																			width:40px;" arcsize="125%" strokecolor="#1890ff" fillcolor="#ffffff">
																			  <w:anchorlock/>
																			  <center style="color:#1890ff;font-family:sans-serif;font-size:13px;font-weight:bold;">></center>
																			</v:roundrect>
																		  <![endif]-->
																			<a href="#"
																				style="background-color:#ffffff;border:1px solid #1890ff;border-radius:50px;color:#1890ff;display:inline-block;font-family:sans-serif;font-size:13px;
																		  font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:40px;-webkit-text-size-adjust:none;mso-hide:all;">></a>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															<div>
																<!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;
																width:440px;" arcsize="20%" stroke="f" fill="t">
																  <v:fill type="tile" src="" color="#1890FF" />
																  <w:anchorlock/>
																  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Explore more about ServerSharing</center>
																</v:roundrect>
															  <![endif]-->
																<a href="#"
																	style="background-color:#1890FF;background-image:url();border-radius:10px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;
																font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:440px;-webkit-text-size-adjust:none;mso-hide:all;">
																	Explore more about ServerSharing
																</a>
															</div>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

								</td>
							</tr>


							<!-- footer -->
							<tr>
								<td>
									<table width="424" align="center" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="424">
													<p style="text-align: center; color: #B1BCC0;">If you prefer not to
														receive emails
														like this, you may
														unsubscribe
														(c) 2019 ServerSharing. All rights reserved.</p>
												</td>
											</tr>
											<tr>
												<td>
													<table align="center" style="text-align: center;">
														<tbody>
															<tr>
																<td>
																	<a href="#" style="padding: 0 15px;"><img
																			src="img/facebook-logo.png" alt=""
																			width="23" height="23"></a>
																</td>
																<td>
																	<a href="#" style="padding: 0 15px;"><img
																			src="img/twitter-logo.png" alt="" width="23"
																			height="23"></a>
																</td>
																<td>
																	<a href="#" style="padding: 0 15px;"><img
																			src="img/instagram-logo.png" alt=""
																			width="23" height="23"></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- END OF CONTENT -->
						</tbody>
					</table>
				</td>
				<!-- // MAIN CONTENT CELL -->
				<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
				<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
				<!-- RIGHT SPACER CELL // -->
			</tr>
		</table>
	</center>
	<!-- FULL EMAIL // -->
</body>

</html>